# SkillBox

My_Application/app/: build.gradle
My_Application/app/src/androidTest/java/android/bignerdranch/my_application/: ExampleInstrumentedTest.kt
My_Application/app/src/demo/res/values/: strings.xml
My_Application/app/src/fullColaDebug/res/values/: strings.xml
My_Application/app/src/main/: AndroidManifest.xml
My_Application/app/src/main/java/android/bignerdranch/my_application/: MainActivity.kt
My_Application/app/src/main/res/drawable/: ic_launcher_foreground.xml
My_Application/app/src/main/res/layout/: activity_main.xml
My_Application/app/src/main/res/layout-land/: activity_main.xml
My_Application/app/src/main/res/menu/: menu_main.xml
My_Application/app/src/main/res/values/: colors.xml  strings.xml
My_Application/app/src/main/res/values-night/: strings.xml
My_Application/app/src/test/java/android/bignerdranch/my_application/: ExampleUnitTest.kt
My_Application/gradle/wrapper/: gradle-wrapper.properties
